// ==UserScript==
// @name         R34Video批量下载
// @namespace    https://github.com/GitRuozhi
// @license      MIT
// @version      3.2
// @description  批量下载、自动下载、自动跳页、保存元信息，支持YT-dlp，并行解析
// @author       GitRuozhi
// @match        https://rule34video.com/*
// @grant        GM_xmlhttpRequest
// @grant        GM_download
// @grant        GM_getValue
// @grant        GM_setValue
// @grant        GM_deleteValue
// @connect      rule34video.com
// @connect      *
// @run-at       document-idle
// ==/UserScript==

(function () {
  'use strict';

  const STORE_KEY = 'r34v_bulk_downloader_state_v2';
  const PANEL_ID = 'r34v-bulk-panel';

  const CONFIG = {
    DEFAULT_MAX_PAGES: 10,
    DEFAULT_RESOLVE_CONCURRENCY: 2,
    MAX_RESOLVE_CONCURRENCY: 8,
    DOWNLOAD_CONCURRENCY: 2,
    REQUEST_DELAY_MS: 700,
    DOWNLOAD_DELAY_MS: 900,
    PAGE_WAIT_MS: 12000,
    RETRY_LIMIT: 1,
    MEDIA_EXTENSIONS: ['.mp4', '.webm', '.m4v', '.mov'],
  };

  const STATUS = {
    PENDING: 'pending',
    FETCHING: 'fetching',
    READY: 'ready',
    DOWNLOADING: 'downloading',
    DONE: 'done',
    FAILED: 'failed',
  };

  const EXPORT_MODE = {
    DIRECT: 'direct',
    LINKS: 'links',
    YTDLP: 'ytdlp',
  };

  const DEFAULT_SETTINGS = {
    maxPages: CONFIG.DEFAULT_MAX_PAGES,
    resolveConcurrency: CONFIG.DEFAULT_RESOLVE_CONCURRENCY,
    quality: 'best',
    exportMode: EXPORT_MODE.DIRECT,
    keepId: true,
    keepTitle: true,
    keepOriginal: true,
    autoQueueSingle: true,
    autoDownloadSingle: false,
    advancedOpen: false,
  };

  const state = {
    tasks: [],
    seen: {},
    settings: { ...DEFAULT_SETTINGS },
    stats: {
      currentPage: 1,
      captured: 0,
      success: 0,
      failed: 0,
    },
    collection: {
      active: false,
      stopped: false,
      startUrl: '',
      lastUrl: '',
    },
    fetching: false,
    downloading: false,
    downloadStopRequested: false,
    activeDownloads: 0,
    logLines: [],
  };

  const ui = {};
  let persistTimer = 0;
  let persistDirty = false;

  const css = `
    #${PANEL_ID} {
      position: fixed;
      right: 16px;
      bottom: 16px;
      z-index: 2147483647;
      width: 300px;
      max-width: 300px;
      color: #f2f2f2;
      background: rgba(0, 0, 0, 0.66);
      border: none;
      border-radius: 0;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.55);
      font: 14px/1.45 Arial, Helvetica, sans-serif;
      backdrop-filter: blur(2px);
    }
    #${PANEL_ID}.r34v-minimized {
      width: auto;
      min-width: 0;
      background: rgba(0, 0, 0, 0.66);
    }
    #${PANEL_ID}.r34v-minimized .r34v-body,
    #${PANEL_ID}.r34v-minimized .r34v-stat,
    #${PANEL_ID}.r34v-minimized .r34v-spacer {
      display: none;
    }
    #${PANEL_ID} * {
      box-sizing: border-box;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
    }
    #${PANEL_ID} button,
    #${PANEL_ID} input,
    #${PANEL_ID} select,
    #${PANEL_ID} option,
    #${PANEL_ID} textarea,
    #${PANEL_ID} span,
    #${PANEL_ID} label,
    #${PANEL_ID} strong {
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
    }
    #${PANEL_ID} button {
      min-height: 26px;
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 0;
      padding: 2px 6px;
      color: #e8e8e8;
      background: rgba(0, 0, 0, 0.2);
      white-space: nowrap;
    }
    #${PANEL_ID} button:hover {
      border-color: rgba(255, 255, 255, 0.72);
      color: #fff;
    }
    #${PANEL_ID} button:disabled {
      cursor: not-allowed;
      opacity: 0.48;
    }
    #${PANEL_ID} input,
    #${PANEL_ID} select {
      min-height: 24px;
      color: #fff;
      background: transparent;
      border: none;
      border-bottom: 1px solid #fff;
      border-radius: 0;
      padding: 0 3px;
      outline: none;
      text-align: center;
    }
    #${PANEL_ID} select option {
      color: #111;
      background: #fff;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
    }
    #${PANEL_ID} input[type="number"] {
      -moz-appearance: textfield;
    }
    #${PANEL_ID} input[type="number"]::-webkit-outer-spin-button,
    #${PANEL_ID} input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    #${PANEL_ID} label {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      white-space: nowrap;
    }
    #${PANEL_ID} input[type="checkbox"] {
      min-height: auto;
      width: 14px;
      height: 14px;
      margin: 0;
      padding: 0;
    }
    #${PANEL_ID} .r34v-head {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 4px;
      cursor: move;
      user-select: none;
    }
    #${PANEL_ID} .r34v-toggle {
      width: 26px;
      min-width: 26px;
      padding: 0;
    }
    #${PANEL_ID} .r34v-body {
      padding: 0 5px 5px;
    }
    #${PANEL_ID} .r34v-row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 4px;
      margin-bottom: 4px;
    }
    #${PANEL_ID} .r34v-row:last-child {
      margin-bottom: 0;
    }
    #${PANEL_ID} .r34v-stat {
      min-width: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #d8d8d8;
    }
    #${PANEL_ID} .r34v-stat strong {
      color: #fff;
      font-weight: 700;
    }
    #${PANEL_ID} .r34v-spacer {
      flex: 1 1 auto;
    }
    #${PANEL_ID} .r34v-main-button {
      min-width: 84px;
    }
    #${PANEL_ID} .r34v-advanced {
      display: none;
    }
    #${PANEL_ID}.r34v-advanced-open .r34v-advanced {
      display: block;
    }
    #${PANEL_ID} .r34v-max-pages,
    #${PANEL_ID} .r34v-concurrency {
      width: 48px;
      text-align: center;
    }
    #${PANEL_ID} .r34v-log {
      height: 150px;
      overflow: auto;
      padding: 5px;
      color: #d8d8d8;
      background: rgba(0, 0, 0, 0.34);
      white-space: pre-wrap;
      overflow-wrap: anywhere;
      font-family: Arial, Helvetica, sans-serif;
    }
    #${PANEL_ID} .r34v-download-mode {
      width: 96px;
    }
    #${PANEL_ID} .r34v-quality {
      width: 82px;
    }
  `;

  async function main() {
    restoreState();
    injectStyle();
    createPanel();
    makeDraggable(ui.panel);
    bindSettings();
    addLog('Ready.');
    updateUi();

    if (state.settings.autoQueueSingle && isVideoPage(location.href)) {
      await addCurrentVideoPage({ autoDownload: state.settings.autoDownloadSingle });
    }

    if (state.collection.active && !state.collection.stopped) {
      addLog('Restored active collection after page change.');
      setTimeout(() => collectCurrentThenAdvance(true), 500);
    }
  }

  function injectStyle() {
    const style = document.createElement('style');
    style.textContent = css;
    document.head.appendChild(style);
  }

  function createPanel() {
    const panel = document.createElement('section');
    panel.id = PANEL_ID;
    panel.innerHTML = `
      <div class="r34v-head">
        <span class="r34v-stat">已捕获 <strong id="r34v-captured">0</strong></span>
        <span class="r34v-stat">已解析 <strong id="r34v-resolved">0</strong></span>
        <span class="r34v-stat">已下载 <strong id="r34v-downloaded">0</strong></span>
        <span class="r34v-spacer"></span>
        <button type="button" id="r34v-toggle" class="r34v-toggle" title="展开/收缩">_</button>
      </div>
      <div class="r34v-body">
        <div class="r34v-row">
        <button type="button" id="r34v-clear">清除队列</button>
          <button type="button" id="r34v-collect-current" class="r34v-main-button">采集当前页</button>
          <button type="button" id="r34v-collect-toggle" class="r34v-main-button">采集多页</button>
        </div>
        <div class="r34v-row">
          <button type="button" id="r34v-download" class="r34v-main-button">开始下载</button>
          <button type="button" id="r34v-advanced-toggle" class="r34v-main-button">高级选项</button>
        </div>
        <div class="r34v-advanced" id="r34v-advanced">
          <div class="r34v-row">
            <label><input type="checkbox" id="r34v-auto-queue">已看视频自动入队</label>
            <label><input type="checkbox" id="r34v-auto-download">入队自动下载</label>
          </div>

          <div class="r34v-row">
            <label>并行
              <input id="r34v-resolve-concurrency" class="r34v-concurrency" type="number" min="1" max="8" step="1">x
            </label>
            <span>已采集 <strong id="r34v-pages-collected">0</strong> 页</span>
            <span>最多</span>
            <input id="r34v-max-pages" class="r34v-max-pages" type="number" min="1" max="999" step="1">
            <span>页</span>
          </div>
          <div class="r34v-row">
            <label>下载方式
              <select id="r34v-export-mode" class="r34v-download-mode">
                <option value="direct">浏览器</option>
                <option value="links">直链文本</option>
                <option value="ytdlp">YT-DLP</option>
              </select>
            </label>
            <label>清晰度
              <select id="r34v-quality" class="r34v-quality">
                <option value="best">最佳</option>
                <option value="4320p">8K</option>
                <option value="2160p">4K</option>
                <option value="1080p">1080p</option>
                <option value="720p">720p</option>
                <option value="480p">480p</option>
                <option value="360p">360p</option>
              </select>
            </label>
          </div>
          <div class="r34v-row">
            <span>文件名：</span>
            <label><input type="checkbox" id="r34v-keep-id">Id</label>
            <label><input type="checkbox" id="r34v-keep-title">标题</label>
            <label><input type="checkbox" id="r34v-keep-original">原文件名</label>
          </div>
          <div class="r34v-log" id="r34v-log"></div>
        </div>
      </div>
    `;
    document.body.appendChild(panel);
    cacheUi();

    uiById('r34v-collect-current').addEventListener('click', () => collectCurrentOnly());
    uiById('r34v-collect-toggle').addEventListener('click', togglePageCollection);
    uiById('r34v-download').addEventListener('click', startDownloads);
    uiById('r34v-clear').addEventListener('click', clearTasks);
    uiById('r34v-advanced-toggle').addEventListener('click', toggleAdvancedOptions);
    uiById('r34v-toggle').addEventListener('click', () => {
      panel.classList.toggle('r34v-minimized');
      uiById('r34v-toggle').textContent = panel.classList.contains('r34v-minimized') ? '+' : '_';
    });
  }

  function cacheUi() {
    [
      PANEL_ID,
      'r34v-captured',
      'r34v-resolved',
      'r34v-downloaded',
      'r34v-toggle',
      'r34v-clear',
      'r34v-collect-current',
      'r34v-collect-toggle',
      'r34v-download',
      'r34v-advanced-toggle',
      'r34v-auto-queue',
      'r34v-auto-download',
      'r34v-resolve-concurrency',
      'r34v-pages-collected',
      'r34v-max-pages',
      'r34v-export-mode',
      'r34v-quality',
      'r34v-keep-id',
      'r34v-keep-title',
      'r34v-keep-original',
      'r34v-log',
    ].forEach((id) => {
      ui[id] = byId(id);
    });
    ui.panel = ui[PANEL_ID];
  }

  function uiById(id) {
    return ui[id] || byId(id);
  }

  function bindSettings() {
    uiById('r34v-max-pages').value = String(state.settings.maxPages);
    uiById('r34v-resolve-concurrency').value = String(state.settings.resolveConcurrency);
    uiById('r34v-quality').value = state.settings.quality;
    uiById('r34v-export-mode').value = state.settings.exportMode;
    uiById('r34v-keep-id').checked = state.settings.keepId;
    uiById('r34v-keep-title').checked = state.settings.keepTitle;
    uiById('r34v-keep-original').checked = state.settings.keepOriginal;
    uiById('r34v-auto-queue').checked = state.settings.autoQueueSingle;
    uiById('r34v-auto-download').checked = state.settings.autoDownloadSingle;

    [
      'r34v-max-pages',
      'r34v-resolve-concurrency',
      'r34v-quality',
      'r34v-export-mode',
      'r34v-keep-id',
      'r34v-keep-title',
      'r34v-keep-original',
      'r34v-auto-queue',
      'r34v-auto-download',
    ].forEach((id) => uiById(id).addEventListener('change', saveSettingsFromUi));
    uiById('r34v-resolve-concurrency').addEventListener('input', clampResolveConcurrencyInput);
  }

  function clampResolveConcurrencyInput() {
    const input = uiById('r34v-resolve-concurrency');
    const value = Number(input.value);
    if (Number.isFinite(value) && value > CONFIG.MAX_RESOLVE_CONCURRENCY) {
      input.value = String(CONFIG.MAX_RESOLVE_CONCURRENCY);
    }
  }

  function saveSettingsFromUi() {
    const maxPages = clampInt(uiById('r34v-max-pages').value, 1, 999, CONFIG.DEFAULT_MAX_PAGES);
    const resolveConcurrency = clampInt(
      uiById('r34v-resolve-concurrency').value,
      1,
      CONFIG.MAX_RESOLVE_CONCURRENCY,
      CONFIG.DEFAULT_RESOLVE_CONCURRENCY
    );

    state.settings.maxPages = maxPages;
    state.settings.resolveConcurrency = resolveConcurrency;
    state.settings.quality = uiById('r34v-quality').value;
    state.settings.exportMode = uiById('r34v-export-mode').value;
    state.settings.keepId = uiById('r34v-keep-id').checked;
    state.settings.keepTitle = uiById('r34v-keep-title').checked;
    state.settings.keepOriginal = uiById('r34v-keep-original').checked;
    state.settings.autoQueueSingle = uiById('r34v-auto-queue').checked;
    state.settings.autoDownloadSingle = uiById('r34v-auto-download').checked;

    uiById('r34v-max-pages').value = String(maxPages);
    uiById('r34v-resolve-concurrency').value = String(resolveConcurrency);

    state.tasks.forEach((task) => {
      applyQualitySelection(task);
      updateTaskFilename(task);
    });
    persistState();
    updateUi();
  }

  function toggleAdvancedOptions() {
    state.settings.advancedOpen = !state.settings.advancedOpen;
    persistState();
    updateUi();
  }

  async function collectCurrentOnly() {
    if (state.fetching) return;
    state.collection.active = false;
    state.collection.stopped = true;
    await collectCurrentPageVideos();
    persistState();
  }

  async function startPageCollection() {
    if (state.fetching) return;
    saveSettingsFromUi();
    state.collection.active = true;
    state.collection.stopped = false;
    state.collection.startUrl = normalizeUrl(location.href);
    state.collection.lastUrl = normalizeUrl(location.href);
    state.stats.currentPage = 1;
    persistState();
    await collectCurrentThenAdvance(false);
  }

  function togglePageCollection() {
    if (state.collection.active || state.fetching) {
      stopCollection();
      return;
    }
    startPageCollection();
  }

  function stopCollection() {
    state.collection.active = false;
    state.collection.stopped = true;
    state.fetching = false;
    addLog('Stopped.');
    persistState();
    updateUi();
  }

  async function collectCurrentThenAdvance(restored) {
    if (!state.collection.active || state.collection.stopped || state.fetching) return;
    await collectCurrentPageVideos();
    if (!state.collection.active || state.collection.stopped) return;

    if (state.stats.currentPage >= state.settings.maxPages) {
      state.collection.active = false;
      addLog(`Reached max pages: ${state.settings.maxPages}.`);
      persistState();
      updateUi('Collection finished.');
      return;
    }

    const nextLink = findNextPageLink(document);
    if (!nextLink) {
      state.collection.active = false;
      addLog('No next page found.');
      persistState();
      updateUi('Collection finished.');
      return;
    }

    state.stats.currentPage += 1;
    state.collection.lastUrl = normalizeUrl(location.href);
    persistState();
    persistStateNow();
    addLog(`Clicking next page (${state.stats.currentPage}/${state.settings.maxPages}).`);
    updateUi('Waiting for next page...');
    await clickNextAndContinue(nextLink, restored);
  }

  async function clickNextAndContinue(link) {
    const oldSignature = pageSignature();
    const oldHref = location.href;
    link.click();

    const changed = await waitForPageChange(oldSignature, oldHref);
    if (!changed) {
      addLog('Next page click did not change the list before timeout.');
      state.collection.active = false;
      persistState();
      updateUi('Collection stopped.');
      return;
    }

    await delay(CONFIG.REQUEST_DELAY_MS);
    collectCurrentThenAdvance(false);
  }

  async function collectCurrentPageVideos() {
    if (state.fetching) return;
    state.fetching = true;
    saveSettingsFromUi();
    updateUi('Collecting current page...');

    try {
      if (isVideoPage(location.href)) {
        await addCurrentVideoPage();
      } else {
        const urls = extractPostUrls(document, location.href);
        let added = 0;
        urls.forEach((url) => {
          if (addTask(url)) added += 1;
        });
        addLog(`Page ${state.stats.currentPage}: found ${urls.length}, added ${added}.`);
      }

      await resolvePendingTasks();
      updateUi('Current page collected.');
    } catch (error) {
      addLog(`Collect failed: ${messageOf(error)}`);
      updateUi('Collect failed.');
    } finally {
      state.fetching = false;
      persistState();
      updateUi();
    }
  }

  async function addCurrentVideoPage(options = {}) {
    if (!isVideoPage(location.href)) return;
    const currentUrl = normalizeUrl(location.href);
    const added = addTask(currentUrl);
    const task = findTaskByPostUrl(currentUrl);
    if (added) addLog('Current video queued.');
    await resolvePendingTasks([currentUrl]);

    if (options.autoDownload && added && task && task.videoUrl && task.status === STATUS.READY) {
      startSingleAutoDownload(task);
    }

    persistState();
    updateUi();
  }

  function findTaskByPostUrl(postUrl) {
    const normalized = normalizeUrl(postUrl);
    return state.tasks.find((task) => normalizeUrl(task.postUrl) === normalized) || null;
  }

  function addTask(postUrl) {
    const normalized = normalizeUrl(postUrl);
    const id = extractPostId(normalized);
    const key = id ? `id:${id}` : normalized;
    if (state.seen[key]) return false;

    const task = {
      key,
      postUrl: normalized,
      videoUrl: '',
      title: '',
      postId: id,
      filename: '',
      originalFilename: '',
      selectedQuality: '',
      requestedQuality: state.settings.quality,
      availableQualities: [],
      metadata: {},
      status: STATUS.PENDING,
      error: '',
      retries: 0,
      capturedAt: new Date().toISOString(),
    };

    state.seen[key] = true;
    state.tasks.push(task);
    state.stats.captured = state.tasks.length;
    persistState();
    return true;
  }

  async function resolvePendingTasks(onlyUrls) {
    const only = onlyUrls ? new Set(onlyUrls.map(normalizeUrl)) : null;
    const targets = state.tasks.filter((task) => task.status === STATUS.PENDING && (!only || only.has(normalizeUrl(task.postUrl))));
    if (!targets.length) return;

    const concurrency = clampInt(
      state.settings.resolveConcurrency,
      1,
      CONFIG.MAX_RESOLVE_CONCURRENCY,
      CONFIG.DEFAULT_RESOLVE_CONCURRENCY
    );
    let cursor = 0;

    async function worker() {
      while (cursor < targets.length) {
        const task = targets[cursor];
        cursor += 1;
        await resolveOneTask(task);
        await delay(CONFIG.REQUEST_DELAY_MS);
      }
    }

    await Promise.all(
      Array.from({ length: Math.min(concurrency, targets.length) }, () => worker())
    );
  }

  async function resolveOneTask(task) {
    task.status = STATUS.FETCHING;
    task.error = '';
    persistState();
    updateUi(`Resolving ${task.postUrl}`);

    try {
      const html = normalizeUrl(task.postUrl) === normalizeUrl(location.href)
        ? document.documentElement.outerHTML
        : await requestText(task.postUrl);
      const doc = parseHtml(html);
      const resolved = resolveVideoFromDocument(doc, task.postUrl);
      if (!resolved.videoUrl) throw new Error('No direct video URL found');

      task.videoUrl = resolved.videoUrl;
      task.title = resolved.title || task.title || extractTitle(doc);
      task.postId = resolved.id || task.postId || extractPostIdFromDocument(doc) || shortHash(task.postUrl);
      task.originalFilename = filenameFromUrl(task.videoUrl);
      task.selectedQuality = resolved.selectedQuality;
      task.requestedQuality = state.settings.quality;
      task.availableQualities = resolved.availableQualities;
      task.metadata = resolved.metadata;
      task.capturedAt = task.capturedAt || new Date().toISOString();
      updateTaskFilename(task);
      task.status = STATUS.READY;

      if (state.settings.quality !== 'best' && task.selectedQuality !== state.settings.quality) {
        addLog(`Quality fallback: ${task.postId} ${displayQuality(state.settings.quality)} -> ${displayQuality(task.selectedQuality) || 'best available'}.`);
      }
    } catch (error) {
      task.status = STATUS.FAILED;
      task.error = messageOf(error);
      addLog(`Resolve failed: ${task.postUrl} - ${task.error}`);
    }

    persistState();
    updateUi();
  }

  function resolveVideoFromDocument(doc, baseUrl) {
    const html = doc.documentElement.innerHTML;
    const flashvars = extractFlashvarsFromHtml(html);
    const jsonLdItems = extractJsonLd(doc);
    const meta = extractMetaTags(doc);
    const context = { doc, baseUrl, html, flashvars, jsonLdItems, meta };
    const qualities = extractQualitySources(context);
    const selected = selectQuality(qualities, state.settings.quality);
    const metadata = extractMetadata(context, qualities, selected);

    return {
      id: metadata.id || extractPostId(baseUrl),
      title: metadata.title || '',
      videoUrl: selected ? selected.url : '',
      selectedQuality: selected ? selected.label : '',
      availableQualities: qualities,
      metadata,
    };
  }

  function extractFlashvars(doc) {
    const html = doc && doc.documentElement ? doc.documentElement.innerHTML : String(doc || '');
    return extractFlashvarsFromHtml(html);
  }

  function extractFlashvarsFromHtml(html) {
    const start = html.search(/\bvar\s+flashvars\s*=/i);
    if (start < 0) return {};

    const slice = html.slice(start, Math.min(html.length, start + 20000));
    const objectStart = slice.indexOf('{');
    if (objectStart < 0) return {};

    let depth = 0;
    let quote = '';
    let escaped = false;
    let end = -1;
    for (let i = objectStart; i < slice.length; i += 1) {
      const ch = slice[i];
      if (quote) {
        if (escaped) {
          escaped = false;
        } else if (ch === '\\') {
          escaped = true;
        } else if (ch === quote) {
          quote = '';
        }
        continue;
      }
      if (ch === '"' || ch === "'") {
        quote = ch;
      } else if (ch === '{') {
        depth += 1;
      } else if (ch === '}') {
        depth -= 1;
        if (depth === 0) {
          end = i;
          break;
        }
      }
    }
    if (end < 0) return {};

    const objectText = slice.slice(objectStart + 1, end);
    const result = {};
    const pairRe = /([A-Za-z0-9_]+)\s*:\s*('(?:\\.|[^'\\])*'|"(?:\\.|[^"\\])*"|[^,\n\r}]+)/g;
    let match;
    while ((match = pairRe.exec(objectText))) {
      result[match[1]] = parseJsValue(match[2]);
    }
    return result;
  }

  function parseJsValue(value) {
    const trimmed = String(value || '').trim();
    if ((trimmed.startsWith("'") && trimmed.endsWith("'")) || (trimmed.startsWith('"') && trimmed.endsWith('"'))) {
      return decodeJsString(trimmed.slice(1, -1));
    }
    if (trimmed === 'true') return true;
    if (trimmed === 'false') return false;
    return decodeHtmlEntities(trimmed);
  }

  function decodeJsString(value) {
    return String(value)
      .replace(/\\\//g, '/')
      .replace(/\\'/g, "'")
      .replace(/\\"/g, '"')
      .replace(/\\n/g, '\n')
      .replace(/\\r/g, '\r')
      .replace(/\\t/g, '\t')
      .replace(/\\u([0-9a-f]{4})/gi, (_, hex) => String.fromCharCode(parseInt(hex, 16)));
  }

  function extractQualitySources(context) {
    const { doc, baseUrl, flashvars, jsonLdItems, html } = context;
    const sources = [];

    Object.keys(flashvars).forEach((key) => {
      if (!/^video(?:_alt)?_url\d*$/i.test(key) && key !== 'video_url') return;
      const url = safeUrl(flashvars[key], baseUrl);
      if (!url || !isMediaUrl(url.href)) return;
      const textKey = `${key}_text`;
      const label = normalizeQualityLabel(flashvars[textKey]) || qualityFromUrl(url.href) || 'unknown';
      const hdKey = `${key}_hd`;
      sources.push({
        label,
        height: qualityHeight(label),
        url: url.href,
        source: 'flashvars',
        hd: Boolean(flashvars[hdKey]),
      });
    });

    const directSelectors = [
      'video source[src]',
      'video[src]',
      'source[type*="video"][src]',
      'a[href*=".mp4"]',
      'a[href*=".webm"]',
      'a[href*=".m4v"]',
      'a[href*=".mov"]',
    ];
    directSelectors.forEach((selector) => {
      doc.querySelectorAll(selector).forEach((el) => {
        const url = safeUrl(el.getAttribute('src') || el.getAttribute('href'), baseUrl);
        if (!url || !isMediaUrl(url.href)) return;
        const label = normalizeQualityLabel(el.textContent) || qualityFromUrl(url.href) || 'unknown';
        sources.push({
          label,
          height: qualityHeight(label),
          url: url.href,
          source: 'dom',
          hd: qualityHeight(label) >= 720,
        });
      });
    });

    jsonLdItems.forEach((item) => {
      const contentUrl = safeUrl(item.contentUrl, baseUrl);
      if (!contentUrl || !isMediaUrl(contentUrl.href)) return;
      const label = qualityFromUrl(contentUrl.href) || 'unknown';
      sources.push({
        label,
        height: qualityHeight(label),
        url: contentUrl.href,
        source: 'jsonld',
        hd: qualityHeight(label) >= 720,
      });
    });

    const htmlUrls = Array.from(html.matchAll(/https?:\/\/[^"'<>\\\s]+?\.(?:mp4|webm|m4v|mov)(?:\/)?(?:\?[^"'<>\\\s]*)?/gi))
      .map((match) => decodeHtmlEntities(match[0]));
    htmlUrls.forEach((rawUrl) => {
      const url = safeUrl(rawUrl, baseUrl);
      if (!url || !isMediaUrl(url.href)) return;
      const label = qualityFromUrl(url.href) || 'unknown';
      sources.push({
        label,
        height: qualityHeight(label),
        url: url.href,
        source: 'html',
        hd: qualityHeight(label) >= 720,
      });
    });

    return dedupeQualities(sources).sort((a, b) => b.height - a.height);
  }

  function dedupeQualities(sources) {
    const byUrl = {};
    sources.forEach((source) => {
      if (!source.url) return;
      if (!byUrl[source.url] || source.height > byUrl[source.url].height) byUrl[source.url] = source;
    });
    return Object.values(byUrl);
  }

  function selectQuality(qualities, requested) {
    if (!qualities.length) return null;
    const sorted = qualities.slice().sort((a, b) => b.height - a.height);
    if (requested === 'best') return sorted[0];
    const requestedHeight = qualityHeight(requested);
    return sorted.find((item) => item.height === requestedHeight) || sorted[0];
  }

  function extractMetadata(context, qualities, selected) {
    const { doc, baseUrl, flashvars, jsonLdItems, meta } = context;
    const videoObject = jsonLdItems.find((item) => String(item['@type'] || '').toLowerCase() === 'videoobject') || {};
    const pageTitle = extractTitle(doc);
    const id = String(flashvars.video_id || extractPostId(baseUrl) || '').trim();
    const title = normalizeWhitespace(flashvars.video_title || videoObject.name || pageTitle);

    return {
      id,
      title,
      pageUrl: normalizeUrl(baseUrl),
      capturedAt: new Date().toISOString(),
      selectedQuality: selected ? selected.label : '',
      requestedQuality: state.settings.quality,
      availableQualities: qualities,
      videoUrl: selected ? selected.url : '',
      originalFilename: selected ? filenameFromUrl(selected.url) : '',
      categories: unique(splitList(flashvars.video_categories).concat(extractPillTexts(doc, /\/categories\//i))),
      tags: unique(splitList(flashvars.video_tags).concat(extractPillTexts(doc, /\/tags\//i))),
      uploader: extractUploader(doc),
      models: unique(splitList(flashvars.video_models).concat(extractPillTexts(doc, /\/models\//i))),
      duration: videoObject.duration || textNearLabel(doc, /duration|时长/i),
      uploadDate: videoObject.uploadDate || textNearLabel(doc, /added|date|上传/i),
      views: extractInteractionCount(videoObject, 'WatchAction') || textNearLabel(doc, /views|播放/i),
      likes: extractInteractionCount(videoObject, 'LikeAction') || '',
      rating: textNearLabel(doc, /rating|评分/i),
      thumbnailUrl: videoObject.thumbnailUrl || meta['og:image'] || flashvars.preview_url || '',
      jsonLd: videoObject,
      meta,
    };
  }

  function extractJsonLd(doc) {
    const items = [];
    doc.querySelectorAll('script[type="application/ld+json"]').forEach((script) => {
      try {
        const parsed = JSON.parse(script.textContent || '{}');
        if (Array.isArray(parsed)) items.push(...parsed);
        else items.push(parsed);
      } catch (_) {
        // Ignore malformed JSON-LD.
      }
    });
    return items;
  }

  function extractMetaTags(doc) {
    const result = {};
    doc.querySelectorAll('meta').forEach((el) => {
      const key = el.getAttribute('property') || el.getAttribute('name');
      const value = el.getAttribute('content');
      if (key && value) result[key] = value;
    });
    return result;
  }

  function extractInteractionCount(videoObject, actionName) {
    const list = Array.isArray(videoObject.interactionStatistic)
      ? videoObject.interactionStatistic
      : videoObject.interactionStatistic ? [videoObject.interactionStatistic] : [];
    const item = list.find((entry) => String(entry.interactionType || '').includes(actionName));
    return item ? String(item.userInteractionCount || '') : '';
  }

  function extractPillTexts(doc, hrefPattern) {
    const values = [];
    doc.querySelectorAll('a[href]').forEach((anchor) => {
      if (!hrefPattern.test(anchor.getAttribute('href') || '')) return;
      const text = normalizeWhitespace(anchor.textContent);
      if (text && !/^all\b/i.test(text)) values.push(text);
    });
    return unique(values);
  }

  function extractUploader(doc) {
    const label = Array.from(doc.querySelectorAll('.label, dt, .info .title')).find((el) => /uploaded by|uploader|上传/i.test(el.textContent || ''));
    if (label) {
      const sibling = label.nextElementSibling;
      const text = normalizeWhitespace(sibling && sibling.textContent);
      if (text) return text;
    }

    const candidates = Array.from(doc.querySelectorAll('a[href*="/members/"], a[href*="/users/"], a[href*="/profile/"]'))
      .map((el) => normalizeWhitespace(el.textContent))
      .filter(Boolean);
    return candidates[0] || '';
  }

  function textNearLabel(doc, pattern) {
    const nodes = Array.from(doc.querySelectorAll('.label, dt, span, div')).filter((el) => pattern.test(el.textContent || ''));
    for (const node of nodes) {
      const next = node.nextElementSibling;
      const text = normalizeWhitespace(next && next.textContent);
      if (text && text.length < 100) return text;
    }
    return '';
  }

  function extractPostUrls(doc, baseUrl) {
    const urls = new Set();
    const selectors = [
      '.thumbs .item a[href*="/video/"]',
      '.js-open-popup[href*="/video/"]',
      'a[href*="/video/"]',
    ];
    selectors.forEach((selector) => {
      doc.querySelectorAll(selector).forEach((anchor) => {
        const url = safeUrl(anchor.getAttribute('href'), baseUrl);
        if (!url || url.origin !== location.origin || !isVideoPage(url.href)) return;
        urls.add(normalizeUrl(url.href));
      });
    });
    return Array.from(urls);
  }

  function findNextPageLink(doc) {
    const paginationRoots = Array.from(doc.querySelectorAll('[id*="pagination"], .pagination, .page, .paging'));
    const roots = paginationRoots.length ? paginationRoots : [doc];
    const links = roots.flatMap((root) => Array.from(root.querySelectorAll('a[href]')));
    const currentNumber = currentPageNumber(doc) || state.stats.currentPage;

    const numeric = links
      .map((link) => ({ link, num: Number(normalizeWhitespace(link.textContent)) }))
      .filter((item) => Number.isFinite(item.num) && item.num > currentNumber)
      .sort((a, b) => a.num - b.num)[0];
    if (numeric) return numeric.link;

    const relNext = doc.querySelector('a[rel="next"][href]');
    if (relNext) return relNext;

    return links.find((link) => /^(next|>|next\s*>|older|下一页|下页)$/i.test(normalizeWhitespace(link.textContent))) || null;
  }

  function currentPageNumber(doc) {
    const active = doc.querySelector('[id*="pagination"] .active, .pagination .active, .page .active, .paging .active');
    const value = Number(normalizeWhitespace(active && active.textContent));
    return Number.isFinite(value) ? value : 0;
  }

  function waitForPageChange(oldSignature, oldHref) {
    return new Promise((resolve) => {
      let done = false;
      const finish = (value) => {
        if (done) return;
        done = true;
        observer.disconnect();
        clearInterval(interval);
        clearTimeout(timeout);
        resolve(value);
      };

      const changed = () => location.href !== oldHref || pageSignature() !== oldSignature;
      const observer = new MutationObserver(() => {
        if (changed()) finish(true);
      });
      observer.observe(document.body, { childList: true, subtree: true });
      const interval = setInterval(() => {
        if (changed()) finish(true);
      }, 250);
      const timeout = setTimeout(() => finish(changed()), CONFIG.PAGE_WAIT_MS);
    });
  }

  function pageSignature() {
    return extractPostUrls(document, location.href).join('|') || normalizeWhitespace(document.title);
  }

  function startSingleAutoDownload(task) {
    if (!task || !task.videoUrl || task.status !== STATUS.READY) return;
    if (state.settings.exportMode !== EXPORT_MODE.DIRECT) {
      addLog('Auto download skipped: browser download mode is not selected.');
      return;
    }
    addLog(`Auto downloading current video: ${task.filename}`);
    downloadTask(task);
  }

  function startDownloads() {
    if (state.downloading) {
      stopDownloads();
      return;
    }
    saveSettingsFromUi();
    if (state.settings.exportMode !== EXPORT_MODE.DIRECT) {
      saveOutputFiles();
      return;
    }
    state.downloadStopRequested = false;
    state.downloading = true;
    addLog('Browser download queue started.');
    persistState();
    updateUi();
    pumpDownloads();
  }

  function stopDownloads() {
    state.downloading = false;
    state.downloadStopRequested = true;
    addLog('Download queue stop requested. Active browser downloads may still finish.');
    persistState();
    updateUi();
  }

  function pumpDownloads() {
    if (!state.downloading || state.downloadStopRequested) return;

    while (state.activeDownloads < CONFIG.DOWNLOAD_CONCURRENCY) {
      const task = nextDownloadTask();
      if (!task) break;
      downloadTask(task);
    }

    if (state.activeDownloads === 0 && !nextDownloadTask()) {
      state.downloading = false;
      state.downloadStopRequested = false;
      addLog('Browser download queue finished.');
      persistState();
      updateUi();
    }
  }

  function nextDownloadTask() {
    return state.tasks.find((task) => (
      task.status === STATUS.READY ||
      (task.status === STATUS.FAILED && task.videoUrl && task.retries <= CONFIG.RETRY_LIMIT)
    ));
  }

  function downloadTask(task) {
    task.status = STATUS.DOWNLOADING;
    task.error = '';
    state.activeDownloads += 1;
    persistState();
    addLog(`Downloading ${task.filename}`);
    updateUi();

    GM_download({
      url: task.videoUrl,
      name: task.filename,
      saveAs: false,
      onload: () => downloadMetaForTask(task),
      onerror: (error) => finishDownload(task, false, error && (error.error || error.details || error.toString())),
      ontimeout: () => finishDownload(task, false, 'Download timed out'),
    });
  }

  function downloadMetaForTask(task) {
    const metaName = replaceExtension(task.filename, '.meta.json');
    const metaText = JSON.stringify(buildTaskMetadata(task), null, 2);
    downloadTextFile(metaName, metaText, 'application/json');
    finishDownload(task, true);
  }

  function finishDownload(task, ok, errorText) {
    if (ok) {
      task.status = STATUS.DONE;
      addLog(errorText ? `Download done: ${task.filename}; ${errorText}` : `Download done: ${task.filename}`);
    } else {
      task.retries += 1;
      task.status = STATUS.FAILED;
      task.error = errorText || 'Download failed';
      addLog(`Download failed: ${task.filename} - ${task.error}`);
    }

    state.activeDownloads = Math.max(0, state.activeDownloads - 1);
    persistState();
    updateUi();
    if (state.downloading && !state.downloadStopRequested) {
      setTimeout(pumpDownloads, CONFIG.DOWNLOAD_DELAY_MS);
    }
  }

  function saveOutputFiles() {
    const stamp = timestampForFile();
    const mainText = buildExportText();
    const metaText = buildMetaJsonl();
    if (!mainText && !metaText) {
      addLog('No resolved videos to output.');
      updateUi();
      return;
    }

    if (mainText) {
      const name = state.settings.exportMode === EXPORT_MODE.YTDLP
        ? `r34video-ytdlp-${stamp}.txt`
        : `r34video-links-${stamp}.txt`;
      downloadTextFile(name, mainText, 'text/plain');
    }

    if (metaText) {
      downloadTextFile(`r34video-meta-${stamp}.jsonl`, metaText, 'application/json');
    }

    addLog(state.settings.exportMode === EXPORT_MODE.YTDLP ? 'YT-DLP output files saved.' : 'Direct link output files saved.');
    updateUi();
  }

  function buildExportText() {
    const ready = state.tasks.filter((task) => task.videoUrl);
    if (state.settings.exportMode === EXPORT_MODE.YTDLP) {
      return ready.map((task) => `yt-dlp -o ${shellQuote(task.filename)} ${shellQuote(task.videoUrl)}`).join('\n');
    }
    return ready.map((task) => task.videoUrl).join('\n');
  }

  function buildMetaJsonl() {
    return state.tasks
      .filter((task) => task.videoUrl)
      .map((task) => JSON.stringify(buildTaskMetadata(task)))
      .join('\n');
  }

  function buildTaskMetadata(task) {
    return {
      ...task.metadata,
      id: task.postId || task.metadata.id || '',
      title: task.title || task.metadata.title || '',
      pageUrl: task.postUrl,
      capturedAt: task.capturedAt,
      selectedQuality: task.selectedQuality,
      requestedQuality: task.requestedQuality,
      availableQualities: task.availableQualities,
      videoUrl: task.videoUrl,
      originalFilename: task.originalFilename,
      filename: task.filename,
      status: task.status,
      error: task.error,
    };
  }

  function clearTasks() {
    if (state.downloading || state.fetching || state.collection.active) {
      addLog('Stop current work before clearing queue.');
      updateUi();
      return;
    }

    state.tasks = [];
    state.seen = {};
    state.stats = { currentPage: 1, captured: 0, success: 0, failed: 0 };
    state.collection = { active: false, stopped: true, startUrl: '', lastUrl: '' };
    state.downloading = false;
    state.downloadStopRequested = false;
    state.activeDownloads = 0;
    state.logLines = [];
    GM_deleteValue(STORE_KEY);
    addLog('Queue cleared.');
    updateUi();
  }

  function updateTaskFilename(task) {
    task.filename = buildFilename(task);
    task.metadata.filename = task.filename;
    task.metadata.originalFilename = task.originalFilename;
  }

  function applyQualitySelection(task) {
    if (!Array.isArray(task.availableQualities) || !task.availableQualities.length) return;
    const selected = selectQuality(task.availableQualities, state.settings.quality);
    if (!selected) return;
    task.videoUrl = selected.url;
    task.selectedQuality = selected.label;
    task.requestedQuality = state.settings.quality;
    task.originalFilename = filenameFromUrl(selected.url);
    task.metadata.videoUrl = selected.url;
    task.metadata.selectedQuality = selected.label;
    task.metadata.requestedQuality = state.settings.quality;
    task.metadata.originalFilename = task.originalFilename;
  }

  function buildFilename(task) {
    const ext = extensionFromUrl(task.videoUrl) || extensionFromFilename(task.originalFilename) || '.mp4';
    const id = sanitizeFilename(task.postId || task.metadata.id || '');
    const title = sanitizeFilename(task.title || task.metadata.title || '');
    const original = sanitizeFilename(stripExtension(task.originalFilename || filenameFromUrl(task.videoUrl)));

    const parts = [];
    if (state.settings.keepId && id) parts.push(id);
    if (state.settings.keepTitle && title) parts.push(title);
    if (state.settings.keepOriginal && original && !parts.includes(original)) parts.push(original);

    const fallback = id || shortHash(task.videoUrl || task.postUrl);
    const base = parts.length ? parts.join('_') : fallback;
    return `${truncateFilename(base, 170)}${ext}`;
  }

  function updateUi(statusText) {
    if (!uiById('r34v-captured')) return;
    if (statusText) addLog(statusText);
    const parseStats = getParseStats();
    state.stats.captured = parseStats.captured;
    state.stats.success = parseStats.success;
    state.stats.failed = parseStats.failed;

    setText('r34v-captured', parseStats.captured);
    setText('r34v-resolved', parseStats.resolved);
    setText('r34v-downloaded', parseStats.downloaded);
    setText('r34v-pages-collected', pagesCollected());

    const logEl = uiById('r34v-log');
    logEl.textContent = state.logLines.slice(-80).join('\n');
    logEl.scrollTop = logEl.scrollHeight;

    ui.panel.classList.toggle('r34v-advanced-open', Boolean(state.settings.advancedOpen));
    uiById('r34v-collect-current').disabled = state.fetching || state.collection.active;
    uiById('r34v-collect-toggle').disabled = state.fetching && !state.collection.active;
    uiById('r34v-collect-toggle').textContent = state.collection.active ? '停止采集' : '采集多页';
    uiById('r34v-clear').disabled = state.fetching || state.downloading || state.collection.active;
    uiById('r34v-download').disabled = !state.downloading && !state.tasks.some((task) => task.videoUrl);
    uiById('r34v-download').textContent = state.downloading ? '停止下载' : '开始下载';
    uiById('r34v-advanced-toggle').textContent = state.settings.advancedOpen ? '收起选项' : '高级选项';
  }

  function getParseStats() {
    const captured = state.tasks.length;
    const success = state.tasks.filter((task) => Boolean(task.videoUrl)).length;
    const failed = state.tasks.filter((task) => task.status === STATUS.FAILED && !task.videoUrl).length;
    const downloaded = state.tasks.filter((task) => task.status === STATUS.DONE).length;
    return {
      captured,
      success,
      failed,
      resolved: success + failed,
      downloaded,
    };
  }

  function pagesCollected() {
    if (!state.tasks.length && !state.collection.active) return 0;
    return Math.max(0, state.stats.currentPage || 0);
  }

  function restoreState() {
    let saved = null;
    try {
      saved = GM_getValue(STORE_KEY, null);
      if (typeof saved === 'string') saved = JSON.parse(saved);
    } catch (_) {
      saved = null;
    }
    if (!saved || typeof saved !== 'object') return;

    state.tasks = Array.isArray(saved.tasks) ? saved.tasks : [];
    state.seen = saved.seen && typeof saved.seen === 'object' ? saved.seen : {};
    state.settings = { ...DEFAULT_SETTINGS, ...(saved.settings || {}) };
    state.settings.resolveConcurrency = clampInt(state.settings.resolveConcurrency, 1, CONFIG.MAX_RESOLVE_CONCURRENCY, CONFIG.DEFAULT_RESOLVE_CONCURRENCY);
    state.settings.autoDownloadSingle = Boolean(state.settings.autoDownloadSingle);
    state.stats = { ...state.stats, ...(saved.stats || {}) };
    state.collection = { ...state.collection, ...(saved.collection || {}) };
    state.downloadStopRequested = false;
    state.downloading = false;
    state.activeDownloads = 0;
    state.logLines = Array.isArray(saved.logLines) ? saved.logLines.slice(-80) : [];
    state.tasks.forEach((task) => {
      if (task.status === STATUS.FETCHING || task.status === STATUS.DOWNLOADING) task.status = task.videoUrl ? STATUS.READY : STATUS.PENDING;
      task.metadata = task.metadata || {};
      task.availableQualities = task.availableQualities || [];
    });
  }

  function persistState() {
    persistDirty = true;
    clearTimeout(persistTimer);
    persistTimer = setTimeout(persistStateNow, 250);
  }

  function persistStateNow() {
    if (!persistDirty) return;
    persistDirty = false;
    clearTimeout(persistTimer);
    syncParseStats();
    const snapshot = {
      tasks: state.tasks,
      seen: state.seen,
      settings: state.settings,
      stats: state.stats,
      collection: state.collection,
      logLines: state.logLines.slice(-80),
    };
    GM_setValue(STORE_KEY, JSON.stringify(snapshot));
  }

  function syncParseStats() {
    const parseStats = getParseStats();
    state.stats.captured = parseStats.captured;
    state.stats.success = parseStats.success;
    state.stats.failed = parseStats.failed;
  }

  function requestText(url) {
    return new Promise((resolve, reject) => {
      GM_xmlhttpRequest({
        method: 'GET',
        url,
        timeout: 30000,
        headers: {
          Accept: 'text/html,application/xhtml+xml,application/xml,text/plain,*/*',
        },
        onload: (response) => {
          if (response.status >= 200 && response.status < 300) {
            resolve(response.responseText || '');
          } else {
            reject(new Error(`HTTP ${response.status}`));
          }
        },
        onerror: (error) => reject(new Error(error && error.error ? error.error : 'Request failed')),
        ontimeout: () => reject(new Error('Request timed out')),
      });
    });
  }

  function makeDraggable(panel) {
    let dragging = false;
    let startX = 0;
    let startY = 0;
    let left = 0;
    let top = 0;
    const head = panel.querySelector('.r34v-head');

    head.addEventListener('mousedown', (event) => {
      if (event.target.tagName === 'BUTTON') return;
      dragging = true;
      startX = event.clientX;
      startY = event.clientY;
      const rect = panel.getBoundingClientRect();
      left = rect.left;
      top = rect.top;
      panel.style.left = `${left}px`;
      panel.style.top = `${top}px`;
      panel.style.right = 'auto';
      panel.style.bottom = 'auto';
      event.preventDefault();
    });

    document.addEventListener('mousemove', (event) => {
      if (!dragging) return;
      panel.style.left = `${left + event.clientX - startX}px`;
      panel.style.top = `${top + event.clientY - startY}px`;
    });

    document.addEventListener('mouseup', () => {
      dragging = false;
    });
  }

  function parseHtml(html) {
    return new DOMParser().parseFromString(html, 'text/html');
  }

  function isVideoPage(url) {
    try {
      const parsed = new URL(url, location.href);
      return /^\/video\/\d+\//i.test(parsed.pathname);
    } catch (_) {
      return false;
    }
  }

  function extractTitle(doc) {
    const selectors = ['h1', '.headline h1', '.title', '[itemprop="name"]', 'meta[property="og:title"]', 'title'];
    for (const selector of selectors) {
      const el = doc.querySelector(selector);
      const value = el && (el.getAttribute('content') || el.textContent || '');
      const cleaned = normalizeWhitespace(value);
      if (cleaned) return cleaned.replace(/\s*-\s*Rule34Video\s*$/i, '');
    }
    return '';
  }

  function extractPostId(url) {
    try {
      const parsed = new URL(url, location.href);
      const match = parsed.pathname.match(/\/video\/(\d+)\//i) || parsed.pathname.match(/(\d{3,})(?:\/)?$/);
      return match ? match[1] : '';
    } catch (_) {
      return '';
    }
  }

  function extractPostIdFromDocument(doc) {
    const canonical = doc.querySelector('link[rel="canonical"][href]');
    return extractPostId(canonical && canonical.getAttribute('href'));
  }

  function normalizeQualityLabel(value) {
    const text = normalizeWhitespace(value);
    if (/\b8k\b/i.test(text)) return '4320p';
    if (/\b4k\b/i.test(text)) return '2160p';
    const match = text.match(/(\d{3,4})\s*p/i);
    return match ? `${match[1]}p` : '';
  }

  function qualityFromUrl(url) {
    const decoded = decodeURIComponent(String(url || ''));
    if (/(?:^|[_\-/])8k(?:[_\-.\/]|$)/i.test(decoded)) return '4320p';
    if (/(?:^|[_\-/])4k(?:[_\-.\/]|$)/i.test(decoded)) return '2160p';
    const match = decoded.match(/[_-](\d{3,4})p?\.|\/(\d{3,4})p?\//i);
    return match ? `${match[1] || match[2]}p` : '';
  }

  function qualityHeight(label) {
    if (!label || label === 'unknown') return 0;
    if (String(label).toLowerCase() === '8k') return 4320;
    if (String(label).toLowerCase() === '4k') return 2160;
    const match = String(label).match(/(\d{3,4})/);
    return match ? Number(match[1]) : 0;
  }

  function displayQuality(label) {
    if (label === '4320p') return '8K';
    if (label === '2160p') return '4K';
    return label || '';
  }

  function splitList(value) {
    return unique(String(value || '').split(',').map((item) => normalizeWhitespace(item)).filter(Boolean));
  }

  function unique(values) {
    return Array.from(new Set(values.filter(Boolean)));
  }

  function isMediaUrl(url) {
    const lower = decodeURIComponent(String(url || '')).toLowerCase();
    return CONFIG.MEDIA_EXTENSIONS.some((extension) => lower.includes(extension));
  }

  function normalizeUrl(url) {
    const parsed = new URL(url, location.href);
    parsed.hash = '';
    return parsed.href;
  }

  function safeUrl(value, baseUrl) {
    if (!value) return null;
    const decoded = decodeHtmlEntities(String(value).trim());
    if (!decoded || decoded.startsWith('javascript:') || decoded.startsWith('data:')) return null;
    try {
      return new URL(decoded, baseUrl || location.href);
    } catch (_) {
      return null;
    }
  }

  function decodeHtmlEntities(value) {
    const textarea = document.createElement('textarea');
    textarea.innerHTML = value;
    return textarea.value;
  }

  function normalizeWhitespace(value) {
    return String(value || '').replace(/\s+/g, ' ').trim();
  }

  function sanitizeFilename(value) {
    return normalizeWhitespace(value)
      .replace(/[\\/:*?"<>|]/g, '_')
      .replace(/[\u0000-\u001f\u007f]/g, '')
      .replace(/\.+$/g, '')
      .trim();
  }

  function truncateFilename(value, maxLength) {
    return value.length > maxLength ? value.slice(0, maxLength).trim() : value;
  }

  function filenameFromUrl(url) {
    try {
      const pathname = new URL(url, location.href).pathname.replace(/\/$/, '');
      return decodeURIComponent(pathname.split('/').pop() || '');
    } catch (_) {
      return '';
    }
  }

  function stripExtension(filename) {
    return String(filename || '').replace(/\.(mp4|webm|m4v|mov)$/i, '');
  }

  function extensionFromFilename(filename) {
    const match = String(filename || '').match(/\.(mp4|webm|m4v|mov)$/i);
    return match ? match[0].toLowerCase() : '';
  }

  function extensionFromUrl(url) {
    return extensionFromFilename(filenameFromUrl(url));
  }

  function replaceExtension(filename, extension) {
    return String(filename || 'metadata.json').replace(/\.[^.]+$/, '') + extension;
  }

  function shellQuote(value) {
    return `"${String(value || '').replace(/(["\\$`])/g, '\\$1')}"`;
  }

  function downloadTextFile(filename, text, mime) {
    const blob = new Blob([text], { type: `${mime};charset=utf-8` });
    const url = URL.createObjectURL(blob);
    const anchor = document.createElement('a');
    anchor.href = url;
    anchor.download = filename;
    anchor.style.display = 'none';
    document.body.appendChild(anchor);
    anchor.click();
    setTimeout(() => {
      URL.revokeObjectURL(url);
      anchor.remove();
    }, 1000);
  }

  function timestampForFile() {
    return new Date().toISOString().replace(/[:.]/g, '-').replace('T', '_').slice(0, 19);
  }

  function clampInt(value, min, max, fallback) {
    const number = Number(value);
    if (!Number.isFinite(number)) return fallback;
    return Math.max(min, Math.min(max, Math.floor(number)));
  }

  function addLog(text) {
    const time = new Date().toLocaleTimeString();
    state.logLines.push(`[${time}] ${text}`);
    if (state.logLines.length > 80) state.logLines.shift();
  }

  function shortHash(value) {
    let hash = 2166136261;
    const text = String(value || '');
    for (let i = 0; i < text.length; i += 1) {
      hash ^= text.charCodeAt(i);
      hash = Math.imul(hash, 16777619);
    }
    return Math.abs(hash >>> 0).toString(36);
  }

  function delay(ms) {
    return new Promise((resolve) => setTimeout(resolve, ms));
  }

  function messageOf(error) {
    return error && error.message ? error.message : String(error || 'Unknown error');
  }

  function byId(id) {
    return document.getElementById(id);
  }

  function setText(id, value) {
    const el = uiById(id);
    if (el) el.textContent = String(value);
  }

  window.addEventListener('beforeunload', persistStateNow);

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', main);
  } else {
    main();
  }
})();
