// ==UserScript==
// @name         主流视频网站 播放速度自由控制+记忆速度交换
// @namespace    https://github.com/GitRuozhi
// @license      MIT
// @version      5.1
// @description  预设速度 / 手动输入 / 一键恢复（记忆速度交换），面板可拖拽，默认出现在视频左上角
// @author       GitRuozhi
// @match        *://*.bilibili.com/*
// @match        *://*.youtube.com/*
// @match        *://*.youku.com/*
// @match        *://*.iqiyi.com/*
// @match        *://*.v.qq.com/*
// @match        *://*.acfun.cn/*
// @match        *://*.mgtv.com/*
// @grant        none
// @downloadURL https://update.greasyfork.org/scripts/581218/%E4%B8%BB%E6%B5%81%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%20%E6%92%AD%E6%94%BE%E9%80%9F%E5%BA%A6%E8%87%AA%E7%94%B1%E6%8E%A7%E5%88%B6%2B%E8%AE%B0%E5%BF%86%E9%80%9F%E5%BA%A6%E4%BA%A4%E6%8D%A2.user.js
// @updateURL https://update.greasyfork.org/scripts/581218/%E4%B8%BB%E6%B5%81%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%20%E6%92%AD%E6%94%BE%E9%80%9F%E5%BA%A6%E8%87%AA%E7%94%B1%E6%8E%A7%E5%88%B6%2B%E8%AE%B0%E5%BF%86%E9%80%9F%E5%BA%A6%E4%BA%A4%E6%8D%A2.meta.js
// ==/UserScript==

(function() {
    'use strict';

    // ==================== 状态变量 ====================

    let currentSpeed = 1;          // 当前播放速度
    let lastSpeed = 3;              // 上一次使用的速度（用于一键恢复）
    let ignoreRateChange = false;   // 防止递归触发 ratechange 事件的标志
    let panelPositioned = false;    // 面板是否已经定位过（避免重复定位）

    // 预设速度列表
    const presetSpeeds = [0.2, 0.5, 1, 2, 3];

    // ==================== 工具函数 ====================

    /**
     * 格式化速度值显示
     * @param {number} s - 速度值
     * @returns {string} 格式化后的字符串（如 "1", "2.5"）
     */
    const formatSpeed = s => Number.isInteger(s) ? s.toString() : s.toFixed(2).replace(/\.?0+$/, '');

    /**
     * 将速度应用到页面所有视频元素
     * @param {number} speed - 目标播放速度
     */
    const applySpeed = speed => {
        ignoreRateChange = true;                            // 设置标志，避免触发 ratechange 事件时重复处理
        document.querySelectorAll('video').forEach(v => v.playbackRate = speed);
        setTimeout(() => ignoreRateChange = false, 100);    // 100ms 后恢复事件监听
    };

    /**
     * 更新界面上的速度显示和恢复按钮文字
     */
    const updateUI = () => {
        const input = document.getElementById('vspeed-input');
        const restoreBtn = document.getElementById('vspeed-restore');

        if (input) input.value = currentSpeed;              // 更新输入框显示当前速度
        if (restoreBtn) restoreBtn.textContent = `Z: ${formatSpeed(lastSpeed)}x`; // 更新恢复按钮文字
    };

    /**
     * 设置全局播放速度
     * @param {number} speed - 目标速度
     * @param {boolean} updateLast - 是否将当前速度保存为 lastSpeed（用于预设和手动输入）
     */
    const setSpeed = (speed, updateLast = false) => {
        if (speed <= 0 || speed === currentSpeed) return;   // 无效速度或速度无变化时忽略

        if (updateLast) lastSpeed = currentSpeed;           // 保存当前速度用于恢复
        currentSpeed = speed;                                // 更新当前速度
        applySpeed(speed);                                   // 应用到所有视频
        updateUI();                                          // 刷新界面显示
    };

    /**
     * 视频速度变化事件处理
     * @param {Event} e - ratechange 事件对象
     */
    const onRateChange = e => {
        if (ignoreRateChange) return;                       // 如果是脚本主动修改，则忽略本次事件
        currentSpeed = e.target.playbackRate;               // 同步当前速度

        const input = document.getElementById('vspeed-input');
        if (input) input.value = currentSpeed;              // 更新输入框显示
    };

    // ==================== 视频监听与管理 ====================

    /**
     * 为页面上所有现有视频添加监听器并设置当前速度
     */
    const addVideoListeners = () => {
        document.querySelectorAll('video').forEach(v => {
            v.playbackRate = currentSpeed;                  // 设置当前速度
            v.addEventListener('ratechange', onRateChange); // 添加速度变化监听
        });
    };

    /**
     * 将控制面板定位到第一个视频的左上角
     * 如果没有找到视频，则定位到页面左上角（留出边距）
     */
    const positionPanel = () => {
        if (panelPositioned) return;                        // 已经定位过则不再重复定位

        const panel = document.getElementById('vspeed-panel');
        if (!panel) return;

        const video = document.querySelector('video');
        const rect = video?.getBoundingClientRect();        // 获取视频元素的位置信息

        // 如果有视频则定位到视频左上角，否则定位到页面左上角
        panel.style.left = rect ? `${rect.left+4}px` : '20px';
        panel.style.top = rect ? `${rect.top+40}px` : '120px';

        panelPositioned = true;                             // 标记已定位
    };

    /**
     * 监听 DOM 变化，自动为新添加的视频设置速度和监听器
     * 使用 MutationObserver 实现动态内容支持
     */
    const observeVideos = () => {
        new MutationObserver(mutations => {
            mutations.forEach(({ addedNodes }) => {
                addedNodes.forEach(node => {
                    // 获取新增节点中的所有视频元素
                    const videos = node.nodeName === 'VIDEO' ? [node] : node.querySelectorAll?.('video') || [];

                    videos.forEach(v => {
                        v.playbackRate = currentSpeed;                  // 设置当前速度
                        v.addEventListener('ratechange', onRateChange); // 添加速度变化监听
                    });

                    // 如果面板还未定位且有新视频出现，尝试重新定位
                    if (!panelPositioned && videos.length) positionPanel();
                });
            });
        }).observe(document.body, { childList: true, subtree: true });   // 监听子节点变化和子树变化
    };

    // ==================== 界面交互 ====================

    /**
     * 使面板可拖拽
     * @param {HTMLElement} panel - 要拖拽的面板元素
     */
    const makeDraggable = panel => {
        let dragging = false;       // 是否正在拖拽
        let startX, startY;         // 拖拽起始鼠标坐标
        let left, top;              // 面板起始位置

        panel.addEventListener('mousedown', e => {
            // 点击输入框或按钮时不触发拖拽
            if (e.target.tagName === 'INPUT' || e.target.tagName === 'BUTTON') return;

            dragging = true;
            startX = e.clientX;
            startY = e.clientY;

            const rect = panel.getBoundingClientRect();
            left = rect.left;
            top = rect.top;

            // 固定使用 left/top 定位
            panel.style.left = `${left}px`;
            panel.style.top = `${top}px`;
            panel.style.right = 'auto';
            panel.style.bottom = 'auto';

            panelPositioned = true;  // 用户拖拽后取消自动定位
            e.preventDefault();      // 防止选中文本
        });

        document.addEventListener('mousemove', e => {
            if (!dragging) return;
            // 根据鼠标移动距离更新面板位置
            panel.style.left = `${left + e.clientX - startX}px`;
            panel.style.top = `${top + e.clientY - startY}px`;
        });

        document.addEventListener('mouseup', () => {
            dragging = false;
        });
    };

    /**
     * 创建控制面板 UI
     * 包含预设速度按钮、手动输入框和一键恢复按钮
     */
    const createPanel = () => {
        const panel = document.createElement('div');
        panel.id = 'vspeed-panel';

        // ---------- 第一行：预设速度按钮 ----------
        const row1 = document.createElement('div');
        row1.className = 'vspeed-row';

        presetSpeeds.forEach(speed => {
            const btn = document.createElement('button');
            btn.textContent = formatSpeed(speed) + 'x';
            btn.className = 'vspeed-btn';
            btn.addEventListener('click', () => setSpeed(speed, true));  // 点击预设按钮，保存当前速度用于恢复
            row1.appendChild(btn);
        });

        // ---------- 第二行：手动输入 + 恢复按钮 ----------
        const row2 = document.createElement('div');
        row2.className = 'vspeed-row';

        const label1 = document.createElement('span');
        label1.textContent = '当前';

        const input = document.createElement('input');
        input.type = 'number';
        input.id = 'vspeed-input';
        input.step = '0.1';
        input.min = '0.1';
        input.value = currentSpeed;

        const label2 = document.createElement('span');
        label2.textContent = '倍速';

        const restoreBtn = document.createElement('button');
        restoreBtn.id = 'vspeed-restore';
        restoreBtn.textContent = `Z: ${formatSpeed(lastSpeed)}x`;
        restoreBtn.className = 'vspeed-btn';
        restoreBtn.style.marginLeft = 'auto';

        row2.appendChild(label1);
        row2.appendChild(input);
        row2.appendChild(label2);
        row2.appendChild(restoreBtn);

        panel.appendChild(row1);
        panel.appendChild(row2);

        // ---------- 输入框事件：按回车或失焦时应用速度 ----------
        input.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                const val = parseFloat(input.value);
                if (!isNaN(val) && val > 0) setSpeed(val, true);
                else input.value = currentSpeed;  // 无效输入时恢复显示当前速度
                input.blur();
            }
        });

        input.addEventListener('blur', () => {
            const val = parseFloat(input.value);
            if (!isNaN(val) && val > 0) setSpeed(val, true);
            else input.value = currentSpeed;      // 无效输入时恢复显示当前速度
        });

        // ---------- 恢复按钮：一键恢复到上次使用的速度，并交换速度记忆 ----------
        restoreBtn.addEventListener('click', () => {
            const target = lastSpeed;
            if (target === currentSpeed) return;  // 速度相同则无需操作

            const oldCurrent = currentSpeed;      // 保存当前速度
            setSpeed(target, false);              // 恢复到上次速度（不保存当前速度到 lastSpeed）
            lastSpeed = oldCurrent;               // 交换速度：原来的当前速度变成新的 lastSpeed
            updateUI();                           // 刷新界面显示
        });

        // ---------- 键盘 Z：触发恢复按钮 ----------
document.addEventListener('keydown', e => {
    const tag = e.target.tagName;

    // 输入框、文本域、可编辑区域内不触发，避免影响正常输入
    if (
        tag === 'INPUT' ||
        tag === 'TEXTAREA' ||
        e.target.isContentEditable
    ) return;

    // 避免 Ctrl+Z / Alt+Z / Cmd+Z 被拦截
    if (e.ctrlKey || e.altKey || e.metaKey) return;

    if (e.key.toLowerCase() === 'z') {
        e.preventDefault();
        restoreBtn.click();
    }
});

        // ---------- 样式注入 ----------
        const style = document.createElement('style');
        style.textContent = `
            #vspeed-panel {
                position: fixed;
                z-index: 99999;
                background: rgba(0,0,0,0.6);
                color: #fff;
                font: 12px Arial, sans-serif;
                padding: 4px;
                display: flex;
                flex-direction: column;
                gap: 0px;
                cursor: move;
                box-shadow: 0 2px 2px rgba(0,0,0,0.6);
                border-radius: 0;
            }
            .vspeed-row {
                display: flex;
                align-items: center;
                gap: 2px;
            }
            .vspeed-btn {
                background: none;
                border: 1px solid transparent;
                color: #ddd;
                cursor: pointer;
                padding: 0 2px;
                font-size: 12px;
                white-space: nowrap;
            }
            .vspeed-btn:hover {
                border-color: #fff;
                color: #fff;
            }
            #vspeed-input {
                width: 25px;
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                color: #fff;
                text-align: center;
                font-size: 12px;
                outline: none;
                -moz-appearance: textfield;
            }
            #vspeed-input::-webkit-outer-spin-button,
            #vspeed-input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        `;
        document.head.appendChild(style);
        document.body.appendChild(panel);

        makeDraggable(panel);  // 使面板可拖拽
    };

    // ==================== 初始化 ====================

    /**
     * 脚本入口函数
     * 创建界面、初始化视频监听并定位面板
     */
    const init = () => {
        createPanel();           // 创建控制面板
        addVideoListeners();     // 为现有视频添加监听
        observeVideos();         // 监听后续动态添加的视频
        positionPanel();         // 将面板定位到视频左上角
    };

    // 等待 DOM 加载完成后执行初始化
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        init();
    }
})();